v 4
file . "ROM_RV32.vhdl" "300efb3750352bcc29989f5a276027e6a4c68879" "20231205165430.059":
  entity rom_rv32 at 2( 33) + 0 on 13;
  architecture rtl of rom_rv32 at 14( 285) + 0 on 14;
file . "RAM_RV32.vhdl" "82d9fea62e0cac7026049ed818d6023114dda6e1" "20231205163223.194":
  entity ram_rv32 at 2( 33) + 0 on 11;
  architecture rtl of ram_rv32 at 16( 381) + 0 on 12;
file . "Testbench_RAM_ROM.vhdl" "3dff9fb061636bba9ccf3201c10a7462a0e2755b" "20231205170028.646":
  entity testbench_ram_rom at 1( 0) + 0 on 17;
  architecture behavior of testbench_ram_rom at 8( 129) + 0 on 18;
