v 4
file . "ROM_RV32.vhdl" "300efb3750352bcc29989f5a276027e6a4c68879" "20231205165430.059":
  entity rom_rv32 at 2( 33) + 0 on 13;
  architecture rtl of rom_rv32 at 14( 285) + 0 on 14;
file . "RAM_RV32.vhdl" "646518ebd480d7a23aa1e616ae2bb826ea4d993a" "20231205175257.562":
  entity ram_rv32 at 2( 33) + 0 on 65;
  architecture rtl of ram_rv32 at 16( 400) + 0 on 66;
file . "Testbench_RAM_ROM.vhdl" "afcd7e48e20c414bac44ba26781ee7fde4abc81f" "20231205175101.860":
  entity testbench_ram_rom at 1( 0) + 0 on 61;
  architecture behavior of testbench_ram_rom at 8( 129) + 0 on 62;
