v 4
file . "./PC/PC.vhdl" "45549fd3c67329cc172da5ae8004168c44894020" "20231216192642.682":
  entity pc at 1( 0) + 0 on 1001;
  architecture bdf_type of pc at 15( 285) + 0 on 1002;
file . "./Add_4/Add_4.vhdl" "e1e2fb63a8f6ffe8a15b5dde060816ec28f36ab3" "20231216192642.684":
  entity add_4 at 1( 0) + 0 on 1003;
  architecture bdf_type of add_4 at 12( 203) + 0 on 1004;
file . "./Adder/Adder.vhdl" "ea55a00921063ab779f6d3c6f8d002ade12e5887" "20231216192642.685":
  entity adder at 1( 0) + 0 on 1005;
  architecture bdf_type of adder at 14( 257) + 0 on 1006;
file . "./Alu_Control/Alu_Control.vhdl" "f03057afb99d1ae00d5b97ca552800e131e6a29b" "20231216192642.686":
  entity alu_control at 1( 0) + 0 on 1007;
  architecture bdf_type of alu_control at 16( 348) + 0 on 1008;
file . "./Control/Control.vhdl" "e38685ec270787e16bcedfa04966f04586f2283f" "20231216192642.689":
  entity control at 1( 0) + 0 on 1009;
  architecture bdf_type of control at 21( 750) + 0 on 1010;
file . "./Mux_2_1/Mux_2_1.vhdl" "415bd4d87a0c80d21273a0dfe540c58e06c97836" "20231216192642.689":
  entity mux_2_1 at 1( 0) + 0 on 1011;
  architecture bdf_type of mux_2_1 at 14( 257) + 0 on 1012;
file . "./Mux_2_5bits/Mux_2_5bits.vhdl" "665177a4b00b5d7b163506e81d56d56355eaea87" "20231216192642.690":
  entity mux_2_5bits at 1( 0) + 0 on 1013;
  architecture bdf_type of mux_2_5bits at 14( 262) + 0 on 1014;
file . "./Mux_8_1/Mux_8_1.vhdl" "91ef4d12cee6970bccd7a7fa830050d8a2a53600" "20231216192642.691":
  entity mux_8_1 at 1( 0) + 0 on 1015;
  architecture bdf_type of mux_8_1 at 20( 528) + 0 on 1016;
file . "./NewImmediateGenerator/NewImmediateGenerator.vhdl" "64cd7557ec8d0716a676711442c895bf23cf7ace" "20231216192642.693":
  entity newimmediategenerator at 1( 0) + 0 on 1017;
  architecture bdf_type of newimmediategenerator at 11( 223) + 0 on 1018;
file . "./NewRAM/NewRAM.vhdl" "6ccf63713df488c3a5cd64044ab8c3010d6cfceb" "20231216192642.696":
  entity newram at 1( 0) + 0 on 1019;
  architecture bdf_type of newram at 18( 376) + 0 on 1020;
file . "./NewROM/NewROM.vhdl" "eb83aecede23132f60b2ec0b9f1f4d39cd401b20" "20231216192642.697":
  entity newrom at 1( 0) + 0 on 1021;
  architecture bdf_type of newrom at 14( 242) + 0 on 1022;
file . "./NewXREG/NewXREG.vhdl" "fcf0bbcd3d5663ee3be993ea81515f3f80d89c56" "20231216192642.699":
  entity newxreg at 1( 0) + 0 on 1023;
  architecture bdf_type of newxreg at 19( 439) + 0 on 1024;
file . "./NewALU/NewALU.vhdl" "1fc234689f96234aaf54ce0a4e18a2402fba4d4f" "20231216192642.701":
  entity newalu at 1( 0) + 0 on 1025;
  architecture bdf_type of newalu at 16( 324) + 0 on 1026;
file . "RV32_Processor.vhdl" "46c068213e79ac64691108570db754c64425e55b" "20231216192642.703":
  entity rv32_processor at 1( 0) + 0 on 1027;
  architecture bdf_type of rv32_processor at 16( 379) + 0 on 1028;
file . "Testbench_RV32_Processor.vhdl" "92769506db1bbad42aa381935995f2cc3f8e539c" "20231216192642.704":
  entity testbench_rv32_processor at 1( 0) + 0 on 1029;
  architecture behavior of testbench_rv32_processor at 9( 163) + 0 on 1030;
