v 4
file . "./PC/PC.vhdl" "45549fd3c67329cc172da5ae8004168c44894020" "20231216212909.016":
  entity pc at 1( 0) + 0 on 1961;
  architecture bdf_type of pc at 15( 285) + 0 on 1962;
file . "./Add_4/Add_4.vhdl" "e1e2fb63a8f6ffe8a15b5dde060816ec28f36ab3" "20231216212909.018":
  entity add_4 at 1( 0) + 0 on 1963;
  architecture bdf_type of add_4 at 12( 203) + 0 on 1964;
file . "./Adder/Adder.vhdl" "ea55a00921063ab779f6d3c6f8d002ade12e5887" "20231216212909.019":
  entity adder at 1( 0) + 0 on 1965;
  architecture bdf_type of adder at 14( 257) + 0 on 1966;
file . "./Alu_Control/Alu_Control.vhdl" "196f4c43ccafc658c1833bea19ce748225d90dfe" "20231216212909.021":
  entity alu_control at 1( 0) + 0 on 1967;
  architecture behavior of alu_control at 14( 320) + 0 on 1968;
file . "./Control/Control.vhdl" "d4046abedf7249bf00ecf19fc57651c6965451c1" "20231216212909.022":
  entity control at 1( 0) + 0 on 1969;
  architecture behavior of control at 22( 490) + 0 on 1970;
file . "./Mux_2_1/Mux_2_1.vhdl" "415bd4d87a0c80d21273a0dfe540c58e06c97836" "20231216212909.023":
  entity mux_2_1 at 1( 0) + 0 on 1971;
  architecture bdf_type of mux_2_1 at 14( 257) + 0 on 1972;
file . "./Mux_2_5bits/Mux_2_5bits.vhdl" "665177a4b00b5d7b163506e81d56d56355eaea87" "20231216212909.024":
  entity mux_2_5bits at 1( 0) + 0 on 1973;
  architecture bdf_type of mux_2_5bits at 14( 262) + 0 on 1974;
file . "./Mux_8_1/Mux_8_1.vhdl" "91ef4d12cee6970bccd7a7fa830050d8a2a53600" "20231216212909.025":
  entity mux_8_1 at 1( 0) + 0 on 1975;
  architecture bdf_type of mux_8_1 at 20( 528) + 0 on 1976;
file . "./NewImmediateGenerator/NewImmediateGenerator.vhdl" "1cd02235ec4daac2008366b1ffe421385c499d44" "20231216212909.027":
  entity newimmediategenerator at 1( 0) + 0 on 1977;
  architecture behavior of newimmediategenerator at 11( 223) + 0 on 1978;
file . "./NewRAM/NewRAM.vhdl" "7ff08ef6d501d7fb8238fac0f654211f502bdf33" "20231216212909.029":
  entity newram at 1( 0) + 0 on 1979;
  architecture behavior of newram at 17( 350) + 0 on 1980;
file . "./NewROM/NewROM.vhdl" "6fdf35ac4e3c3844ed237af983b84fc650071052" "20231216212909.031":
  entity newrom at 1( 0) + 0 on 1981;
  architecture behavior of newrom at 14( 242) + 0 on 1982;
file . "./NewXREG/NewXREG.vhdl" "d4728781ff59e3e6e97efb4312648e19584ea627" "20231216212909.033":
  entity newxreg at 1( 0) + 0 on 1983;
  architecture behavior of newxreg at 18( 415) + 0 on 1984;
file . "./NewALU/NewALU.vhdl" "6b820fbd38646d1e751b56f56656482fffaf7fcc" "20231216212909.035":
  entity newalu at 1( 0) + 0 on 1985;
  architecture bdf_type of newalu at 16( 324) + 0 on 1986;
file . "RV32_Processor.vhdl" "1b6c90ff6aa9db2e50b86b875f53ad3096ff134f" "20231216212909.036":
  entity rv32_processor at 1( 0) + 0 on 1987;
  architecture bdf_type of rv32_processor at 14( 364) + 0 on 1988;
file . "Testbench_RV32_Processor.vhdl" "61434ab727f0cbc58654c36877098f5c5cd91fba" "20231216212909.039":
  entity testbench_rv32_processor at 1( 0) + 0 on 1989;
  architecture behavior of testbench_rv32_processor at 9( 163) + 0 on 1990;
