v 4
file . "./PC/PC.vhdl" "45549fd3c67329cc172da5ae8004168c44894020" "20231216193115.582":
  entity pc at 1( 0) + 0 on 1061;
  architecture bdf_type of pc at 15( 285) + 0 on 1062;
file . "./Add_4/Add_4.vhdl" "e1e2fb63a8f6ffe8a15b5dde060816ec28f36ab3" "20231216193115.584":
  entity add_4 at 1( 0) + 0 on 1063;
  architecture bdf_type of add_4 at 12( 203) + 0 on 1064;
file . "./Adder/Adder.vhdl" "ea55a00921063ab779f6d3c6f8d002ade12e5887" "20231216193115.585":
  entity adder at 1( 0) + 0 on 1065;
  architecture bdf_type of adder at 14( 257) + 0 on 1066;
file . "./Alu_Control/Alu_Control.vhdl" "f03057afb99d1ae00d5b97ca552800e131e6a29b" "20231216193115.586":
  entity alu_control at 1( 0) + 0 on 1067;
  architecture bdf_type of alu_control at 16( 348) + 0 on 1068;
file . "./Control/Control.vhdl" "e38685ec270787e16bcedfa04966f04586f2283f" "20231216193115.588":
  entity control at 1( 0) + 0 on 1069;
  architecture bdf_type of control at 21( 750) + 0 on 1070;
file . "./Mux_2_1/Mux_2_1.vhdl" "415bd4d87a0c80d21273a0dfe540c58e06c97836" "20231216193115.589":
  entity mux_2_1 at 1( 0) + 0 on 1071;
  architecture bdf_type of mux_2_1 at 14( 257) + 0 on 1072;
file . "./Mux_2_5bits/Mux_2_5bits.vhdl" "665177a4b00b5d7b163506e81d56d56355eaea87" "20231216193115.590":
  entity mux_2_5bits at 1( 0) + 0 on 1073;
  architecture bdf_type of mux_2_5bits at 14( 262) + 0 on 1074;
file . "./Mux_8_1/Mux_8_1.vhdl" "91ef4d12cee6970bccd7a7fa830050d8a2a53600" "20231216193115.591":
  entity mux_8_1 at 1( 0) + 0 on 1075;
  architecture bdf_type of mux_8_1 at 20( 528) + 0 on 1076;
file . "./NewImmediateGenerator/NewImmediateGenerator.vhdl" "ba9956cc556db5389085d3a5b48dc1b0b749d41c" "20231216193115.593":
  entity newimmediategenerator at 1( 0) + 0 on 1077;
  architecture bdf_type of newimmediategenerator at 11( 223) + 0 on 1078;
file . "./NewRAM/NewRAM.vhdl" "6ccf63713df488c3a5cd64044ab8c3010d6cfceb" "20231216193115.595":
  entity newram at 1( 0) + 0 on 1079;
  architecture bdf_type of newram at 18( 376) + 0 on 1080;
file . "./NewROM/NewROM.vhdl" "eb83aecede23132f60b2ec0b9f1f4d39cd401b20" "20231216193115.597":
  entity newrom at 1( 0) + 0 on 1081;
  architecture bdf_type of newrom at 14( 242) + 0 on 1082;
file . "./NewXREG/NewXREG.vhdl" "fcf0bbcd3d5663ee3be993ea81515f3f80d89c56" "20231216193115.599":
  entity newxreg at 1( 0) + 0 on 1083;
  architecture bdf_type of newxreg at 19( 439) + 0 on 1084;
file . "./NewALU/NewALU.vhdl" "bf9d892e92ee1ce088f127d5bd07c3810c5fc6a5" "20231216193115.601":
  entity newalu at 1( 0) + 0 on 1085;
  architecture bdf_type of newalu at 16( 324) + 0 on 1086;
file . "RV32_Processor.vhdl" "4b474f474f7a8afc6fbba53a7a564c41f33540fa" "20231216193115.602":
  entity rv32_processor at 1( 0) + 0 on 1087;
  architecture bdf_type of rv32_processor at 16( 379) + 0 on 1088;
file . "Testbench_RV32_Processor.vhdl" "61434ab727f0cbc58654c36877098f5c5cd91fba" "20231216193115.604":
  entity testbench_rv32_processor at 1( 0) + 0 on 1089;
  architecture behavior of testbench_rv32_processor at 9( 163) + 0 on 1090;
