v 4
file . "../../proj3/src/ImmediateGenerator.vhdl" "79d4c05faad3818b55a424c8fd9567bdf9d11729" "20231214231853.141":
  entity immediategenerator at 5( 166) + 0 on 121;
  architecture behavior of immediategenerator at 16( 460) + 0 on 122;
file . "../../proj4/src/AluRV32.vhdl" "4f795a8250217756f564735ac2979d5e8e107701" "20231214231853.144":
  entity alurv32 at 1( 0) + 0 on 123;
  architecture behavior of alurv32 at 14( 306) + 0 on 124;
file . "../../proj5/src/XREG.vhdl" "60759e307c1e596ab11d26977e063f02e724d3ad" "20231214231853.146":
  entity xreg at 1( 0) + 0 on 125;
  architecture behavioral of xreg at 17( 502) + 0 on 126;
file . "../../proj6/src/RAM_RV32.vhdl" "f54413048505057e890d50682ea9c1a33e7e1e88" "20231214231853.148":
  entity ram_rv32 at 2( 33) + 0 on 127;
  architecture rtl of ram_rv32 at 16( 441) + 0 on 128;
file . "../../proj6/src/ROM_RV32.vhdl" "300efb3750352bcc29989f5a276027e6a4c68879" "20231214231853.150":
  entity rom_rv32 at 2( 33) + 0 on 129;
  architecture rtl of rom_rv32 at 14( 285) + 0 on 130;
file . "./PC/PC.vhdl" "ee97db93b4fa2e2a738c535fe1d8fe74f17a521e" "20231214231853.151":
  entity pc at 1( 0) + 0 on 131;
  architecture bdf_type of pc at 15( 466) + 0 on 132;
file . "./Add_4/Add_4.vhdl" "e5dec3c29a7b9981292adb7544101024ef4f63ff" "20231214231853.153":
  entity add_4 at 2( 23) + 0 on 133;
  architecture bdf_type of add_4 at 15( 390) + 0 on 134;
file . "./Adder/Adder.vhdl" "0ea4a7ae2a9371948c0f6ceed968856e9de35931" "20231214231853.154":
  entity adder at 2( 23) + 0 on 135;
  architecture bdf_type of adder at 17( 451) + 0 on 136;
file . "./Alu_Control/Alu_Control.vhdl" "a5c7317db59fd151218f1c50b33fb18709f9d816" "20231214231853.155":
  entity alu_control at 1( 0) + 0 on 137;
  architecture bdf_type of alu_control at 15( 495) + 0 on 138;
file . "./Control/Control.vhdl" "b008ebb11bc6e5afc3dff3719c4d4b9c062bbab5" "20231214231853.157":
  entity control at 1( 0) + 0 on 139;
  architecture bdf_type of control at 21( 754) + 0 on 140;
file . "RV32_Processor.vhdl" "020f1ffe77b4e72f2225d91fa44c312be779710d" "20231214231853.158":
  entity rv32_processor at 1( 0) + 0 on 141;
  architecture bdf_type of rv32_processor at 16( 379) + 0 on 142;
