v 4
file . "Testbench_RV32_Processor.vhdl" "61434ab727f0cbc58654c36877098f5c5cd91fba" "20231216203319.513":
  entity testbench_rv32_processor at 1( 0) + 0 on 1539;
  architecture behavior of testbench_rv32_processor at 9( 163) + 0 on 1540;
file . "RV32_Processor.vhdl" "4b474f474f7a8afc6fbba53a7a564c41f33540fa" "20231216203319.510":
  entity rv32_processor at 1( 0) + 0 on 1537;
  architecture bdf_type of rv32_processor at 16( 379) + 0 on 1538;
file . "./NewALU/NewALU.vhdl" "6b820fbd38646d1e751b56f56656482fffaf7fcc" "20231216203319.508":
  entity newalu at 1( 0) + 0 on 1535;
  architecture bdf_type of newalu at 16( 324) + 0 on 1536;
file . "./NewXREG/NewXREG.vhdl" "fcf0bbcd3d5663ee3be993ea81515f3f80d89c56" "20231216203319.506":
  entity newxreg at 1( 0) + 0 on 1533;
  architecture bdf_type of newxreg at 19( 439) + 0 on 1534;
file . "./NewROM/NewROM.vhdl" "eb83aecede23132f60b2ec0b9f1f4d39cd401b20" "20231216203319.505":
  entity newrom at 1( 0) + 0 on 1531;
  architecture bdf_type of newrom at 14( 242) + 0 on 1532;
file . "./NewRAM/NewRAM.vhdl" "6ccf63713df488c3a5cd64044ab8c3010d6cfceb" "20231216203319.503":
  entity newram at 1( 0) + 0 on 1529;
  architecture bdf_type of newram at 18( 376) + 0 on 1530;
file . "./NewImmediateGenerator/NewImmediateGenerator.vhdl" "ba9956cc556db5389085d3a5b48dc1b0b749d41c" "20231216203319.502":
  entity newimmediategenerator at 1( 0) + 0 on 1527;
  architecture bdf_type of newimmediategenerator at 11( 223) + 0 on 1528;
file . "./Mux_8_1/Mux_8_1.vhdl" "91ef4d12cee6970bccd7a7fa830050d8a2a53600" "20231216203319.500":
  entity mux_8_1 at 1( 0) + 0 on 1525;
  architecture bdf_type of mux_8_1 at 20( 528) + 0 on 1526;
file . "./Mux_2_5bits/Mux_2_5bits.vhdl" "665177a4b00b5d7b163506e81d56d56355eaea87" "20231216203319.499":
  entity mux_2_5bits at 1( 0) + 0 on 1523;
  architecture bdf_type of mux_2_5bits at 14( 262) + 0 on 1524;
file . "./Mux_2_1/Mux_2_1.vhdl" "415bd4d87a0c80d21273a0dfe540c58e06c97836" "20231216203319.498":
  entity mux_2_1 at 1( 0) + 0 on 1521;
  architecture bdf_type of mux_2_1 at 14( 257) + 0 on 1522;
file . "./Control/Control.vhdl" "d4046abedf7249bf00ecf19fc57651c6965451c1" "20231216203319.498":
  entity control at 1( 0) + 0 on 1519;
  architecture behavior of control at 22( 490) + 0 on 1520;
file . "./Alu_Control/Alu_Control.vhdl" "196f4c43ccafc658c1833bea19ce748225d90dfe" "20231216203319.496":
  entity alu_control at 1( 0) + 0 on 1517;
  architecture behavior of alu_control at 14( 320) + 0 on 1518;
file . "./Adder/Adder.vhdl" "ea55a00921063ab779f6d3c6f8d002ade12e5887" "20231216203319.495":
  entity adder at 1( 0) + 0 on 1515;
  architecture bdf_type of adder at 14( 257) + 0 on 1516;
file . "./Add_4/Add_4.vhdl" "e1e2fb63a8f6ffe8a15b5dde060816ec28f36ab3" "20231216203319.494":
  entity add_4 at 1( 0) + 0 on 1513;
  architecture bdf_type of add_4 at 12( 203) + 0 on 1514;
file . "./PC/PC.vhdl" "45549fd3c67329cc172da5ae8004168c44894020" "20231216203319.493":
  entity pc at 1( 0) + 0 on 1511;
  architecture bdf_type of pc at 15( 285) + 0 on 1512;
