v 4
file . "Testbench_RV32_Processor.vhdl" "c1f766cc94f6336b766efd84fc8179008bfe49d7" "20231221222823.724":
  entity testbench_rv32_processor at 1( 0) + 0 on 2259;
  architecture behavior of testbench_rv32_processor at 9( 163) + 0 on 2260;
file . "RV32_Processor.vhdl" "03c163460130d568b7f2026fe51c4767652ef57b" "20231221222823.723":
  entity rv32_processor at 1( 0) + 0 on 2257;
  architecture behavior of rv32_processor at 14( 364) + 0 on 2258;
file . "./NewALU/NewALU.vhdl" "6b820fbd38646d1e751b56f56656482fffaf7fcc" "20231221222823.721":
  entity newalu at 1( 0) + 0 on 2255;
  architecture bdf_type of newalu at 16( 324) + 0 on 2256;
file . "./NewXREG/NewXREG.vhdl" "d4728781ff59e3e6e97efb4312648e19584ea627" "20231221222823.719":
  entity newxreg at 1( 0) + 0 on 2253;
  architecture behavior of newxreg at 18( 415) + 0 on 2254;
file . "./NewROM/NewROM.vhdl" "8671043c96c5bb5f3014a3bf22a3139ba6e7e3e1" "20231221222823.718":
  entity newrom at 1( 0) + 0 on 2251;
  architecture behavior of newrom at 14( 242) + 0 on 2252;
file . "./NewRAM/NewRAM.vhdl" "0a771ee9d50c1213e609a3148ac84faecbcfbec1" "20231221222823.716":
  entity newram at 1( 0) + 0 on 2249;
  architecture behavior of newram at 17( 350) + 0 on 2250;
file . "./NewImmediateGenerator/NewImmediateGenerator.vhdl" "1cd02235ec4daac2008366b1ffe421385c499d44" "20231221222823.714":
  entity newimmediategenerator at 1( 0) + 0 on 2247;
  architecture behavior of newimmediategenerator at 11( 223) + 0 on 2248;
file . "./Mux_8_1/Mux_8_1.vhdl" "91ef4d12cee6970bccd7a7fa830050d8a2a53600" "20231221222823.712":
  entity mux_8_1 at 1( 0) + 0 on 2245;
  architecture bdf_type of mux_8_1 at 20( 528) + 0 on 2246;
file . "./Mux_2_5bits/Mux_2_5bits.vhdl" "665177a4b00b5d7b163506e81d56d56355eaea87" "20231221222823.711":
  entity mux_2_5bits at 1( 0) + 0 on 2243;
  architecture bdf_type of mux_2_5bits at 14( 262) + 0 on 2244;
file . "./Mux_2_1/Mux_2_1.vhdl" "415bd4d87a0c80d21273a0dfe540c58e06c97836" "20231221222823.711":
  entity mux_2_1 at 1( 0) + 0 on 2241;
  architecture bdf_type of mux_2_1 at 14( 257) + 0 on 2242;
file . "./Control/Control.vhdl" "d4046abedf7249bf00ecf19fc57651c6965451c1" "20231221222823.710":
  entity control at 1( 0) + 0 on 2239;
  architecture behavior of control at 22( 490) + 0 on 2240;
file . "./Alu_Control/Alu_Control.vhdl" "196f4c43ccafc658c1833bea19ce748225d90dfe" "20231221222823.708":
  entity alu_control at 1( 0) + 0 on 2237;
  architecture behavior of alu_control at 14( 320) + 0 on 2238;
file . "./Adder/Adder.vhdl" "ea55a00921063ab779f6d3c6f8d002ade12e5887" "20231221222823.707":
  entity adder at 1( 0) + 0 on 2235;
  architecture bdf_type of adder at 14( 257) + 0 on 2236;
file . "./Add_4/Add_4.vhdl" "e1e2fb63a8f6ffe8a15b5dde060816ec28f36ab3" "20231221222823.705":
  entity add_4 at 1( 0) + 0 on 2233;
  architecture bdf_type of add_4 at 12( 203) + 0 on 2234;
file . "./PC/PC.vhdl" "45549fd3c67329cc172da5ae8004168c44894020" "20231221222823.703":
  entity pc at 1( 0) + 0 on 2231;
  architecture bdf_type of pc at 15( 285) + 0 on 2232;
