v 4
file . "./PC/PC.vhdl" "45549fd3c67329cc172da5ae8004168c44894020" "20231222013536.629":
  entity pc at 1( 0) + 0 on 2801;
  architecture bdf_type of pc at 15( 285) + 0 on 2802;
file . "./Add_4/Add_4.vhdl" "e1e2fb63a8f6ffe8a15b5dde060816ec28f36ab3" "20231222013536.631":
  entity add_4 at 1( 0) + 0 on 2803;
  architecture bdf_type of add_4 at 12( 203) + 0 on 2804;
file . "./Adder/Adder.vhdl" "ea55a00921063ab779f6d3c6f8d002ade12e5887" "20231222013536.633":
  entity adder at 1( 0) + 0 on 2805;
  architecture bdf_type of adder at 14( 257) + 0 on 2806;
file . "./Alu_Control/Alu_Control.vhdl" "196f4c43ccafc658c1833bea19ce748225d90dfe" "20231222013536.634":
  entity alu_control at 1( 0) + 0 on 2807;
  architecture behavior of alu_control at 14( 320) + 0 on 2808;
file . "./Control/Control.vhdl" "d4046abedf7249bf00ecf19fc57651c6965451c1" "20231222013536.636":
  entity control at 1( 0) + 0 on 2809;
  architecture behavior of control at 22( 490) + 0 on 2810;
file . "./Mux_2_1/Mux_2_1.vhdl" "415bd4d87a0c80d21273a0dfe540c58e06c97836" "20231222013536.637":
  entity mux_2_1 at 1( 0) + 0 on 2811;
  architecture bdf_type of mux_2_1 at 14( 257) + 0 on 2812;
file . "./Mux_2_5bits/Mux_2_5bits.vhdl" "665177a4b00b5d7b163506e81d56d56355eaea87" "20231222013536.638":
  entity mux_2_5bits at 1( 0) + 0 on 2813;
  architecture bdf_type of mux_2_5bits at 14( 262) + 0 on 2814;
file . "./Mux_8_1/Mux_8_1.vhdl" "91ef4d12cee6970bccd7a7fa830050d8a2a53600" "20231222013536.639":
  entity mux_8_1 at 1( 0) + 0 on 2815;
  architecture bdf_type of mux_8_1 at 20( 528) + 0 on 2816;
file . "./NewImmediateGenerator/NewImmediateGenerator.vhdl" "1cd02235ec4daac2008366b1ffe421385c499d44" "20231222013536.641":
  entity newimmediategenerator at 1( 0) + 0 on 2817;
  architecture behavior of newimmediategenerator at 11( 223) + 0 on 2818;
file . "./NewRAM/NewRAM.vhdl" "7ff08ef6d501d7fb8238fac0f654211f502bdf33" "20231222013536.643":
  entity newram at 1( 0) + 0 on 2819;
  architecture behavior of newram at 17( 350) + 0 on 2820;
file . "./NewROM/NewROM.vhdl" "6fdf35ac4e3c3844ed237af983b84fc650071052" "20231222013536.645":
  entity newrom at 1( 0) + 0 on 2821;
  architecture behavior of newrom at 14( 242) + 0 on 2822;
file . "./NewXREG/NewXREG.vhdl" "d4728781ff59e3e6e97efb4312648e19584ea627" "20231222013536.647":
  entity newxreg at 1( 0) + 0 on 2823;
  architecture behavior of newxreg at 18( 415) + 0 on 2824;
file . "./NewALU/NewALU.vhdl" "5e250579b6d33992487b7b9e1a2013d573803cf1" "20231222013536.649":
  entity newalu at 1( 0) + 0 on 2825;
  architecture bdf_type of newalu at 16( 324) + 0 on 2826;
file . "RV32_Processor.vhdl" "03c163460130d568b7f2026fe51c4767652ef57b" "20231222013536.650":
  entity rv32_processor at 1( 0) + 0 on 2827;
  architecture behavior of rv32_processor at 14( 364) + 0 on 2828;
file . "Testbench_RV32_Processor.vhdl" "e96a48d23c3b62df8f763d0648834c157885cc12" "20231222013536.652":
  entity testbench_rv32_processor at 1( 0) + 0 on 2829;
  architecture behavior of testbench_rv32_processor at 9( 163) + 0 on 2830;
