v 4
file . "Testbench_RAM_ROM.vhdl" "88ab1167c90f1fb8e1ed49603e0b58ed5460b917" "20231205182621.308":
  entity testbench_ram_rom at 1( 0) + 0 on 71;
  architecture behavior of testbench_ram_rom at 8( 129) + 0 on 72;
file . "RAM_RV32.vhdl" "f54413048505057e890d50682ea9c1a33e7e1e88" "20231205182610.623":
  entity ram_rv32 at 2( 33) + 0 on 67;
  architecture rtl of ram_rv32 at 16( 441) + 0 on 68;
file . "ROM_RV32.vhdl" "300efb3750352bcc29989f5a276027e6a4c68879" "20231205182614.145":
  entity rom_rv32 at 2( 33) + 0 on 69;
  architecture rtl of rom_rv32 at 14( 285) + 0 on 70;
